# colour-picker

./: .editorconfig  build.gradle  build.gradle.kts  roadmap.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/skeensystems/colorpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeensystems/colorpicker/: ColourPickerTheme.kt  EditEvent.kt  FileCreator.java  GetColour.java  Helpers.java  Helpers.kt  MainActivity.java  MainActivity.kt  MainActivityCollectionAdapter.java  MainActivityNew.kt  MainActivityOld.java  MainActivityViewModel.java  MainViewModel.kt  Utils.kt
app/src/main/java/com/skeensystems/colorpicker/database/: AppDatabase.java  AppDatabase.kt  Colour.java  Colour.kt  ColourDAO.java  ColourDAO.kt  ColourDatabase.java  ColourDatabase.kt  DatabaseColour.java  DatabaseColour.kt  MigratePreV2.kt  Octree.java  SavedColour.java  SavedColour.kt  SavedColourEntity.kt
app/src/main/java/com/skeensystems/colorpicker/database/coloursystems/: CMYK.kt  HSL.kt  HSV.kt
app/src/main/java/com/skeensystems/colorpicker/ui/: App.kt  CaptureColourButton.kt  Destination.kt  DropDownButton.java  IconAndTextButton.kt  SelectableButton.java
app/src/main/java/com/skeensystems/colorpicker/ui/ads/: AdContainer.kt  AdsUtils.kt  BannerAd.kt
app/src/main/java/com/skeensystems/colorpicker/ui/camera/: CameraFragment.java  CameraPickerTarget.kt  CameraPreview.kt  CameraScreen.kt  CameraTargetedColourDetails.kt  CameraUtils.kt  CameraViewModel.java  CameraViewModel.kt  CaptureColourButton.kt
app/src/main/java/com/skeensystems/colorpicker/ui/camera/requestpermission/: CameraPermissionDeniedScreen.kt
app/src/main/java/com/skeensystems/colorpicker/ui/picker/: ComponentType.kt  EditingModeActionBar.kt  GradientContainer.kt  ManualPickerCollectionAdapter.java  ManualPickerFragment.java  ManualPickerViewModel.java  PickerScreen.kt  PickerTarget.kt  PickerUtils.kt  PickerViewModel.kt
app/src/main/java/com/skeensystems/colorpicker/ui/picker/finedetails/: AdjustButtons.kt  ColourSystem.kt  FineDetailsColumnsHelper.kt  FineDetailsContainer.kt  FineDetailsEntry.kt  FineDetailsEntrySpec.kt  FineDetailsOptions.kt  FineDetailsPage.kt
app/src/main/java/com/skeensystems/colorpicker/ui/picker/pickbycoloursystem/: HEXInputFilter.java  PickByHEXFragment.java  PickByHSLFragment.java  PickByHSVFragment.java  PickByRGBFragment.java
app/src/main/java/com/skeensystems/colorpicker/ui/picker/slider/: PickerSlider.kt  SliderBackground.kt  SliderThumb.kt
app/src/main/java/com/skeensystems/colorpicker/ui/saved/: ActionBarItemSpec.kt  ActionBarItems.kt  ColourCodeItem.kt  ColourDetails.kt  ColourDetailsActionBar.kt  ConfirmDelete.kt  CopyEditColourActionBar.kt  DropDownButton.kt  DropDownMenu.kt  ListColour.kt  RelatedColoursContainer.kt  SavedColoursFragment.java  SavedColoursGrid.kt  SavedColoursScreen.kt  SavedColoursViewModel.java  SavedColoursViewModel.kt  SelectionModeActionBar.kt  SortAndFilterOptions.kt  Utils.kt  UtilsSavedColours.kt  VisibilityStatus.kt
app/src/main/java/com/skeensystems/colorpicker/ui/saved/expandeddetails/: ColourCodeItem.kt  ColourDetails.kt  ColourDetailsActionBar.kt  CopyEditColourActionBar.kt  DropDownButton.kt  RelatedColoursContainer.kt  VisibilityStatus.kt
app/src/main/java/com/skeensystems/colorpicker/ui/saved/selectionmode/: ActionBarItemSpec.kt  ActionBarItems.kt  SelectionModeActionBar.kt
app/src/main/java/com/skeensystems/colorpicker/ui/saved/sortandfilter/: DropDownMenu.kt  SortAndFilterOptions.kt
app/src/main/java/com/skeensystems/colorpicker/userpreferences/: PreferenceKeys.kt  UserPreferences.kt
app/src/main/res/color/: tab_colours.xml
app/src/main/res/drawable/: anim_arrow_to_down.xml  anim_arrow_to_up.xml  anim_star_to_fill.xml  anim_star_to_outline.xml  circle_inner.xml  circle_outline.xml  ic_back.xml  ic_copy.xml  ic_cross.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_navigation_camera_filled.xml  ic_navigation_camera_outline.xml  ic_navigation_manual_picker_filled.xml  ic_navigation_manual_picker_outline.xml  ic_navigation_saved_colours_filled.xml  ic_navigation_saved_colours_outline.xml  ic_overwrite.xml  ic_plus.xml  ic_save_filled.xml  ic_save_outline.xml  ic_star_filled.xml  ic_star_outline.xml  ic_star_outline_crossed.xml  ic_tick.xml  ic_up.xml  manual_picker_black.xml  manual_picker_colour.xml  manual_picker_preview_fade.xml  manual_picker_slider_background.xml  manual_picker_white.xml  scrollbar.xml  similar_colours_background.xml
app/src/main/res/layout/: activity_main_tabs.xml  drop_down_button.xml  fragment_camera.xml  fragment_manual_picker.xml  fragment_saved_colours.xml  pick_by_hsv.xml  pick_by_rgb.xml
app/src/main/res/layout-land/: activity_main_tabs.xml  drop_down_layout.xml  fragment_camera.xml  fragment_manual_picker.xml  fragment_saved_colours.xml  pick_by_hex.xml  pick_by_hsl.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_landscape.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: colour_database.json  colour_database.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/skeensystems/colorpicker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
