<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/hexTitle"
        android:text="@string/hex"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hexBarrier"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/InspectColourCategoryTitle.Small"/>

    <Button
        android:id="@+id/hexDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hexBarrier"
        app:layout_constraintStart_toEndOf="@id/hexTitle"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/InspectColourCategoryDetails.Small"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/hexBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="hexTitle, hexDetails"/>

    <Button
        android:id="@+id/rgbTitle"
        android:text="@string/rgb"
        app:layout_constraintTop_toBottomOf="@id/hexBarrier"
        app:layout_constraintBottom_toTopOf="@id/rgbBarrier"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/InspectColourCategoryTitle.Small"/>

    <Button
        android:id="@+id/rgbDetails"
        app:layout_constraintTop_toBottomOf="@id/hexBarrier"
        app:layout_constraintBottom_toTopOf="@id/rgbBarrier"
        app:layout_constraintStart_toEndOf="@id/rgbTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        style="@style/InspectColourCategoryDetails.Small"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/rgbBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rgbTitle, rgbDetails"/>

    <Button
        android:id="@+id/hsvTitle"
        android:text="@string/hsv"
        app:layout_constraintTop_toBottomOf="@id/rgbBarrier"
        app:layout_constraintBottom_toTopOf="@id/hsvBarrier"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/InspectColourCategoryTitle.Small"/>

    <Button
        android:id="@+id/hsvDetails"
        app:layout_constraintTop_toBottomOf="@id/rgbBarrier"
        app:layout_constraintBottom_toTopOf="@id/hsvBarrier"
        app:layout_constraintStart_toEndOf="@id/hsvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        style="@style/InspectColourCategoryDetails.Small"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/hsvBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="hsvTitle, hsvDetails"/>

    <Button
        android:id="@+id/hslTitle"
        android:text="@string/hsl"
        app:layout_constraintTop_toBottomOf="@id/hsvBarrier"
        app:layout_constraintBottom_toTopOf="@id/hslBarrier"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/InspectColourCategoryTitle.Small"/>

    <Button
        android:id="@+id/hslDetails"
        app:layout_constraintTop_toBottomOf="@id/hsvBarrier"
        app:layout_constraintBottom_toTopOf="@id/hslBarrier"
        app:layout_constraintStart_toEndOf="@id/hslTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        style="@style/InspectColourCategoryDetails.Small"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/hslBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="hslTitle, hslDetails"/>

    <Button
        android:id="@+id/cmykTitle"
        android:text="@string/cmyk"
        app:layout_constraintTop_toBottomOf="@id/hslBarrier"
        app:layout_constraintBottom_toTopOf="@id/cmykBarrier"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/InspectColourCategoryTitle.Small"/>

    <Button
        android:id="@+id/cmykDetails"
        app:layout_constraintTop_toBottomOf="@id/hslBarrier"
        app:layout_constraintBottom_toTopOf="@id/cmykBarrier"
        app:layout_constraintStart_toEndOf="@id/cmykTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        style="@style/InspectColourCategoryDetails.Small"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cmykBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cmykTitle, cmykDetails"/>


    <LinearLayout
        android:id="@+id/similarColourActionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/cmykBarrier">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/copySimilarColourButton"
            android:text="@string/copy"
            android:drawableTop="@drawable/ic_copy"
            style="@style/SavedColourBottomActionButtonsPortrait"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saveSimilarColourButton"
            android:text="@string/save"
            android:drawableTop="@drawable/ic_save_outline"
            style="@style/SavedColourBottomActionButtonsPortrait"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>