<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?mainColour"
    tools:context=".ui.saved.SavedColoursFragment">

    <Button
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_saved_colours"
        android:textColor="?defaultTextColour"
        android:backgroundTint="?mainColour"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierTitleBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sort"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openSettingsButton"
        android:src="@drawable/anim_star_to_fill"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierTitleBottom"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/FloatingActionButton"/>

    <Button
        android:id="@+id/touchOutside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:backgroundTint="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierTitleBottom"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:hint="@string/sort"
        android:theme="@style/TextInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierTitleBottom"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/filter"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:hint="@string/filter"
        android:theme="@style/TextInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierTitleBottom"
        app:layout_constraintStart_toEndOf="@id/sort"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTitleBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title, openSettingsButton, sort, filter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/barrierTitleBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/barrierTitleBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/selectActionsPaddingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?mainColour">

                    <RelativeLayout
                        android:id="@+id/savedColoursContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?mainColour"/>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/multiSelectParentForAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/multiSelectScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fadeScrollbars="false">

                    <LinearLayout
                        android:id="@+id/multiSelectActionsContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="?mainColour"
                        android:alpha="0.9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="UselessParent">

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/unselectSelectedColours"
                            android:text="@string/cancel"
                            android:drawableTop="@drawable/ic_cross"
                            style="@style/SelectColourActionButtons"/>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/deleteSelectedColours"
                            android:text="@string/delete"
                            android:drawableTop="@drawable/ic_delete"
                            style="@style/SelectColourActionButtons"/>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/favoriteSelectedColours"
                            android:text="@string/favoriteAll"
                            android:drawableTop="@drawable/ic_star_outline"
                            style="@style/SelectColourActionButtons"/>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/unFavoriteSelectedColours"
                            android:text="@string/unFavoriteAll"
                            android:lines="2"
                            android:drawableTop="@drawable/ic_star_outline_crossed"
                            style="@style/SelectColourActionButtons"/>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/copySelectedColours"
                            android:text="@string/copyAll"
                            android:drawableTop="@drawable/ic_copy"
                            style="@style/SelectColourActionButtons"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Click on a colour to see its details as well as similar and complementary colours"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:padding="50dp"
                android:gravity="center"/>

            <RelativeLayout
                android:id="@+id/inspectColourContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inspectColourAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inspectColourDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:alpha="0">

                    <Button
                        android:id="@+id/inspectColourApproxName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00000000"
                        android:textSize="@dimen/abc_text_size_headline_material"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/inspectColourActionsContainer"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <ScrollView
                        android:id="@+id/inspectColourScrollView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fadeScrollbars="false"
                        app:layout_constraintStart_toEndOf="@id/inspectColourActionsContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inspectColourApproxName"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/hexTitle"
                                    android:text="@string/hex"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/hexBarrier"
                                    app:layout_constraintStart_toStartOf="parent"
                                    style="@style/InspectColourCategoryTitle.Medium"/>

                                <Button
                                    android:id="@+id/hexDetails"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@id/hexBarrier"
                                    app:layout_constraintStart_toEndOf="@id/hexTitle"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    style="@style/InspectColourCategoryDetails.Medium"/>

                                <androidx.constraintlayout.widget.Barrier
                                    android:id="@+id/hexBarrier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:barrierDirection="bottom"
                                    app:constraint_referenced_ids="hexTitle, hexDetails"/>

                                <Button
                                    android:id="@+id/rgbTitle"
                                    android:text="@string/rgb"
                                    app:layout_constraintTop_toBottomOf="@id/hexBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/rgbBarrier"
                                    app:layout_constraintStart_toStartOf="parent"
                                    style="@style/InspectColourCategoryTitle.Medium"/>

                                <Button
                                    android:id="@+id/rgbDetails"
                                    app:layout_constraintTop_toBottomOf="@id/hexBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/rgbBarrier"
                                    app:layout_constraintStart_toEndOf="@id/rgbTitle"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1"
                                    style="@style/InspectColourCategoryDetails.Medium"/>

                                <androidx.constraintlayout.widget.Barrier
                                    android:id="@+id/rgbBarrier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:barrierDirection="bottom"
                                    app:constraint_referenced_ids="rgbTitle, rgbDetails"/>

                                <Button
                                    android:id="@+id/hsvTitle"
                                    android:text="@string/hsv"
                                    app:layout_constraintTop_toBottomOf="@id/rgbBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/hsvBarrier"
                                    app:layout_constraintStart_toStartOf="parent"
                                    style="@style/InspectColourCategoryTitle.Medium"/>

                                <Button
                                    android:id="@+id/hsvDetails"
                                    app:layout_constraintTop_toBottomOf="@id/rgbBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/hsvBarrier"
                                    app:layout_constraintStart_toEndOf="@id/hsvTitle"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1"
                                    style="@style/InspectColourCategoryDetails.Medium"/>

                                <androidx.constraintlayout.widget.Barrier
                                    android:id="@+id/hsvBarrier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:barrierDirection="bottom"
                                    app:constraint_referenced_ids="hsvTitle, hsvDetails"/>

                                <Button
                                    android:id="@+id/hslTitle"
                                    android:text="@string/hsl"
                                    app:layout_constraintTop_toBottomOf="@id/hsvBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/hslBarrier"
                                    app:layout_constraintStart_toStartOf="parent"
                                    style="@style/InspectColourCategoryTitle.Medium"/>

                                <Button
                                    android:id="@+id/hslDetails"
                                    app:layout_constraintTop_toBottomOf="@id/hsvBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/hslBarrier"
                                    app:layout_constraintStart_toEndOf="@id/hslTitle"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1"
                                    style="@style/InspectColourCategoryDetails.Medium"/>

                                <androidx.constraintlayout.widget.Barrier
                                    android:id="@+id/hslBarrier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:barrierDirection="bottom"
                                    app:constraint_referenced_ids="hslTitle, hslDetails"/>

                                <Button
                                    android:id="@+id/cmykTitle"
                                    android:text="@string/cmyk"
                                    app:layout_constraintTop_toBottomOf="@id/hslBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/cmykBarrier"
                                    app:layout_constraintStart_toStartOf="parent"
                                    style="@style/InspectColourCategoryTitle.Medium"/>

                                <Button
                                    android:id="@+id/cmykDetails"
                                    app:layout_constraintTop_toBottomOf="@id/hslBarrier"
                                    app:layout_constraintBottom_toTopOf="@id/cmykBarrier"
                                    app:layout_constraintStart_toEndOf="@id/cmykTitle"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1"
                                    style="@style/InspectColourCategoryDetails.Medium"/>

                                <androidx.constraintlayout.widget.Barrier
                                    android:id="@+id/cmykBarrier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:barrierDirection="bottom"
                                    app:constraint_referenced_ids="cmykTitle, cmykDetails"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:paddingTop="10dp">

                                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                                    android:id="@+id/copyInspectedColourButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/copy"
                                    android:padding="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:backgroundTint="?mainColour"
                                    app:icon="@drawable/ic_copy"
                                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"/>

                                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                                    android:id="@+id/editInspectedColourButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/edit"
                                    android:padding="5dp"
                                    android:layout_marginStart="5dp"
                                    android:backgroundTint="?mainColour"
                                    app:icon="@drawable/ic_edit"
                                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/similarColoursLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/similar_colours_background"
                                android:layout_margin="20dp"
                                android:animateLayoutChanges="true">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="?mainColour"
                                    android:text="@string/similarColours"
                                    android:textColor="?defaultTextColour"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:textSize="@dimen/abc_text_size_medium_material"/>

                                <com.skeensystems.colorpicker.ui.DropDownButton
                                    android:id="@+id/similar1"
                                    style="@style/SimilarColoursStyleDropDown"/>

                                <com.skeensystems.colorpicker.ui.DropDownButton
                                    android:id="@+id/similar2"
                                    style="@style/SimilarColoursStyleDropDown"/>

                                <com.skeensystems.colorpicker.ui.DropDownButton
                                    android:id="@+id/similar3"
                                    style="@style/SimilarColoursStyleDropDown"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/complementaryColoursTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="?mainColour"
                                        android:text="@string/complementaryColours"
                                        android:textColor="?defaultTextColour"
                                        android:textSize="@dimen/abc_text_size_medium_material"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <com.skeensystems.colorpicker.ui.DropDownButton
                                    android:id="@+id/similarComplementary1"
                                    style="@style/SimilarColoursStyleDropDown"/>

                                <com.skeensystems.colorpicker.ui.DropDownButton
                                    android:id="@+id/similarComplementary2"
                                    style="@style/SimilarColoursStyleDropDown"/>

                                <com.skeensystems.colorpicker.ui.DropDownButton
                                    android:id="@+id/similarComplementary3"
                                    style="@style/SimilarColoursStyleDropDown"/>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>


                    <LinearLayout
                        android:id="@+id/inspectColourActionsContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/hideInspectedColourButton"
                            android:text="@string/back"
                            android:drawableTop="@drawable/ic_back"
                            style="@style/SavedColourBottomActionButtonsLandscape"/>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/favoriteInspectedColourButton"
                            android:text="@string/favorite"
                            android:drawableTop="@drawable/ic_star_outline"
                            style="@style/SavedColourBottomActionButtonsLandscape"/>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/deleteInspectedColourButton"
                            android:text="@string/delete"
                            android:drawableTop="@drawable/ic_delete"
                            style="@style/SavedColourBottomActionButtonsLandscape"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirmDeleteSelectedColoursLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:alpha="0"
                    android:background="?mainColour"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/confirmDeleteAllText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmDeleteAllMessage"
                        android:textColor="?defaultTextColour"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center"
                        android:padding="20dp"
                        android:layout_margin="20dp"
                        app:layout_constraintBottom_toTopOf="@id/cancelDeleteAll"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button
                        android:id="@+id/cancelDeleteAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textColor="?defaultTextColour"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:backgroundTint="?reversedColourAccent"
                        android:padding="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/confirmDeleteAll"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Button
                        android:id="@+id/confirmDeleteAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/deleteAll"
                        android:textColor="?defaultTextColour"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:backgroundTint="?reversedColourAccent"
                        android:padding="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintStart_toEndOf="@id/cancelDeleteAll"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmDeleteColourLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:alpha="0"
                android:background="?mainColour"
                android:padding="10dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/confirmDeleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmDeleteMessage"
                    android:textColor="?defaultTextColour"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cancelDelete"/>

                <Button
                    android:id="@+id/cancelDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="?defaultTextColour"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:backgroundTint="?reversedColourAccent"
                    android:padding="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/confirmDelete"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/confirmDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="?defaultTextColour"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:backgroundTint="?reversedColourAccent"
                    android:padding="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toEndOf="@id/cancelDelete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>